
* {
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content:baseline;
    align-items: center;
    gap: 150px;
    background-color: lightgreen;
   
}


h1{
    display: flex;
    font-family: 'Brush Script MT', cursive;
    font-style: italic;
    font-size: 50px;
    color: goldenrod;
    justify-content: center;
    align-items: center;
   
}
.btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    border: 2px solid red;

}
.makeGrid {
    display: grid;
    grid-template-columns: repeat(16, 35px );

}


.container {
    height: 570px;
    width: 570px;
    background-color: white;
    border: 5px solid black;
    margin: auto;
    
    
}
.grids {
    float: left;
    box-sizing: border-box;
    border: 1px solid gray;
    
}




.mainContainer {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    padding-bottom: 30px;
    background-color: red;
    width: 800px;
    height: 800px;
    border: 2px solid black;
}
.promptBtn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.clearBtn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.settingContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    margin-left: 50px;
    margin-top: 80px;
    border: 2px solid black;
    width: 350px;
    height: 400px;
    gap: 10px;
    background-color: wheat;
    
}
h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 350px;
    height: 50px;
}
.btnGroup {
    display: flex;
    margin-left: 30px;
    width: 200px;
    font-size: 20px;
    flex-wrap: wrap;
     gap: 30px;
     
}

#applyBtn {
    width: 100px;
    height: 50px;
}
.apply {
    width: 350px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    
}



